<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Style.css">
    <script src="https://kit.fontawesome.com/09d21e6cd0.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login successfull</title>
    <style>
        i,
        h1 {
            display: inline;
            font-size: 10rem;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }

        h1 {
            font-size: 5rem;
        }

        a {
            position: relative;
            top: 20px;
            color: white;
            text-decoration: none;
            padding: 7px 14px;
            font-size: 1rem;
            border: 1px solid white;
            transition: 0.5s;
        }

        a:hover {
            background-color: white;
            color: rgb(0, 128, 255);
        }
    </style>
</head>

<body>
    <div>
        <i class="fa-solid fa-circle-check"></i><br>
        <h1>LOGIN SUCCESSFULL</h1>
        <a href="http://localhost/studentproject/login.html">Go back</a>
    </div>
</body>

</html>